Version 10.2 !
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked Default_Zoom
 page_settings 3000 2020 landscape -39 -136 0.447 2 Auto Auto HP 30-06-2024 0 0 Unlocked 100
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hC0FFFF&
Text_Styles_Table Font Size Bold Italic UL ST FColour BColour F_Transpcy B_Transpcy
 text_style Normal Calibri 10 False False False False &h0& &hFFFFFF& 255 0 
 text_style Heading1 "Calibri Light" 16 False False False False &h0& &hFFFFFF& 255 0 
 text_style Heading2 "Calibri Light" 13 False False False False &h0& &hFFFFFF& 255 0 
 text_style Title "Calibri Light" 28 False False False False &h0& &hFFFFFF& 255 0 
 text_style Subtitle Calibri 11 False False False False &h0& &hFFFFFF& 255 0 
 text_style Small Calibri 6 False False False False &h0& &hFFFFFF& 255 0 
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Options Backgnd Width Height Locked Toolset Var1 Var2
 object 1 switch 2888 51 1 ! ! 0 2 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 2 switch 2794 51 3 ! ! 0 4 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 3 switch 2694 54 5 ! ! 0 6 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 4 switch 2594 54 7 ! ! 0 8 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 5 switch 2480 54 9 ! ! 0 10 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 6 switch 2473 145 11 ! ! 0 12 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 7 switch 2604 145 13 ! ! 0 14 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 8 switch 2719 145 15 ! ! 0 16 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 9 switch 2539 214 17 ! ! 0 18 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 10 switch 2660 214 19 ! ! 0 20 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 11 phone.wmf 2913 1237 0 ! ! 0 22 1.4 1.4 2 0 0 0 false 56 42 false 0 ! !
 object 12 switch 2781 214 23 ! ! 0 24 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 13 switch 2477 303 25 ! ! 0 26 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 14 switch 2477 383 27 ! ! 0 28 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 15 switch 2477 469 29 ! ! 0 30 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 16 switch 2676 384 31 ! ! 0 32 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 17 switch 2477 589 33 ! ! 0 34 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 18 switch 2572 589 35 ! ! 0 36 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 19 switch 2669 589 37 ! ! 0 38 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 20 switch 2546 673 39 ! ! 0 40 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 21 switch 2641 673 41 ! ! 0 42 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 22 switch 2482 766 43 ! ! 0 44 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 23 switch 2616 766 45 ! ! 0 46 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 24 switch 2712 768 47 ! ! 0 48 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 25 switch 2609 840 49 ! ! 0 50 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 26 switch 2478 1056 51 ! ! 0 52 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 27 switch 2484 903 53 ! ! 0 54 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 28 switch 2476 1151 55 ! ! 0 56 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 29 switch 2631 1151 57 ! ! 0 58 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 30 switch 2631 1234 59 ! ! 0 60 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 31 "multilayer switch" 1231 1285 61 ! ! 0 62 0.7681159 0.7681159 2 0 0 0 false 53 51 false 0 ! !
 object 32 switch 136 1534 63 ! ! 0 64 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 33 Arrow1 1461 1244 0 ! ! 0 351 0.9637306 0.4461538 2 0 0 0 false 186 29 false 0 ! !
 object 34 phone.wmf 2470 1328 0 ! ! 0 68 1.3 1.3 2 0 0 0 false 52 39 false 0 ! !
 object 35 "multilayer switch" 2174 332 69 ! ! 0 70 0.7681159 0.7681159 2 0 0 0 false 53 51 false 0 ! !
 object 36 switch 2478 974 71 ! ! 0 72 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 37 switch 2706 1080 73 ! ! 0 74 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 38 switch 2758 1011 75 ! ! 0 76 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 39 switch 136 1633 77 ! ! 0 78 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 40 switch 136 1741 79 ! ! 0 80 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 41 switch 218 1863 81 ! ! 0 82 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 42 switch 286 1523 83 ! ! 0 84 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 43 switch 286 1633 85 ! ! 0 86 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 44 switch 410 1633 87 ! ! 0 88 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 45 switch 410 1761 89 ! ! 0 90 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 46 switch 521 1523 91 ! ! 0 92 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 47 switch 521 1631 93 ! ! 0 94 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 48 switch 521 1749 95 ! ! 0 96 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 49 switch 625 1749 97 ! ! 0 98 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 50 switch 707 1520 99 ! ! 0 100 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 51 switch 707 1631 101 ! ! 0 102 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 52 switch 707 1749 103 ! ! 0 104 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 53 switch 902 1515 105 ! ! 0 106 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 54 switch 808 1637 107 ! ! 0 108 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 55 switch 809 1738 109 ! ! 0 110 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 56 switch 809 1834 111 ! ! 0 112 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 57 switch 809 1939 113 ! ! 0 114 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 58 switch 999 1642 115 ! ! 0 116 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 59 switch 1014 1807 117 ! ! 0 118 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 60 switch 1092 1738 119 ! ! 0 120 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 61 linknode 811 1846 0 ! ! 0 0 2 2 0 2 0 0 false 16 16 false 0 ! !
 object 62 phone.wmf 82 1865 0 ! ! 0 122 1.3 1.3 2 0 0 0 false 52 39 false 0 ! !
 object 63 phone.wmf 628 1865 0 ! ! 0 124 1.3 1.3 2 0 0 0 false 52 39 false 0 ! !
 object 64 switch 1270 1509 125 ! ! 0 126 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 65 switch 1086 1512 127 ! ! 0 128 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 66 switch 1183 1636 129 ! ! 0 130 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 67 switch 1278 1636 131 ! ! 0 132 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 68 switch 1375 1636 133 ! ! 0 134 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 69 switch 1376 1805 135 ! ! 0 136 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 70 switch 1376 1893 137 ! ! 0 138 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 71 switch 1499 1512 139 ! ! 0 140 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 72 switch 1496 1625 141 ! ! 0 142 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 73 switch 1504 1715 143 ! ! 0 144 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 74 switch 480 45 338 ! ! 0 65 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 75 phone.wmf 1270 1741 0 ! ! 0 146 1.3 1.3 2 0 0 0 false 52 39 false 0 ! !
 object 76 phone.wmf 1507 1942 0 ! ! 0 148 1.3 1.3 2 0 0 0 false 52 39 false 0 ! !
 object 77 switch 1649 1512 149 ! ! 0 150 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 78 switch 1606 1843 151 ! ! 0 152 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 79 switch 1621 1642 153 ! ! 0 154 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 80 switch 1726 1642 155 ! ! 0 156 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 81 switch 1826 1633 157 ! ! 0 158 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 82 switch 1826 1758 159 ! ! 0 160 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 83 switch 1983 1520 161 ! ! 0 162 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 84 switch 1996 1633 163 ! ! 0 164 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 85 switch 1994 1880 165 ! ! 0 166 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 86 switch 2146 1526 167 ! ! 0 168 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 87 switch 2144 1637 169 ! ! 0 170 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 88 switch 2148 1758 171 ! ! 0 172 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 89 switch 2262 1841 173 ! ! 0 174 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 90 switch 2356 1509 175 ! ! 0 176 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 91 switch 2318 1638 177 ! ! 0 178 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 92 switch 2399 1636 179 ! ! 0 180 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 93 switch 2492 1636 181 ! ! 0 182 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 94 switch 2588 1634 183 ! ! 0 184 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 95 switch 2312 1729 185 ! ! 0 186 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 96 switch 2702 1523 187 ! ! 0 188 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 97 switch 2702 1637 189 ! ! 0 190 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 98 switch 2698 1738 191 ! ! 0 192 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 99 switch 2706 1836 193 ! ! 0 194 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 100 Arrow1 1455 1124 0 ! ! 0 353 0.9637306 0.4461538 2 0 0 0 false 186 29 false 0 ! !
 object 101 phone.wmf 2104 1946 0 ! ! 0 196 1.3 1.3 2 0 0 0 false 52 39 false 0 ! !
 object 102 phone.wmf 2220 1554 0 ! ! 0 198 1.075 1.075 2 0 0 0 false 43 32 false 0 ! !
 object 103 "multilayer switch" 622 163 199 ! ! 0 200 0.7681159 0.7681159 2 0 0 0 false 53 51 false 0 ! !
 object 104 switch 582 45 337 ! ! 0 201 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 105 switch 690 45 336 ! ! 0 202 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 106 switch 800 47 335 ! ! 0 203 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 107 switch 140 58 332 ! ! 0 204 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 108 switch 260 58 66 ! ! 0 205 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 109 switch 139 175 333 ! ! 0 206 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 110 switch 262 151 330 ! ! 0 207 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 111 switch 262 234 331 ! ! 0 208 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 112 switch 138 367 334 ! ! 0 210 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 113 switch 159 439 0 ! ! 0 211 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 114 "IP Phone" 48 499 209 ! ! 0 212 0.4705882 0.4705882 2 0 0 0 false 40 32 false 0 ! !
 object 115 "IP Phone" 54 600 213 ! ! 0 214 0.4705882 0.4705882 2 0 0 0 false 40 32 false 0 ! !
 object 116 "IP Phone" 56 690 215 ! ! 0 216 0.4705882 0.4705882 2 0 0 0 false 40 32 false 0 ! !
 object 117 "IP Phone" 72 767 217 ! ! 0 218 0.4705882 0.4705882 2 0 0 0 false 40 32 false 0 ! !
 object 118 "IP Phone" 153 829 219 ! ! 0 220 0.4705882 0.4705882 2 0 0 0 false 40 32 false 0 ! !
 object 119 Router1 292 499 221 ! ! 0 222 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 120 Router1 291 585 223 ! ! 0 224 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 121 Router1 291 679 225 ! ! 0 226 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 122 Router1 289 760 227 ! ! 0 228 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 123 linknode 289 800 0 ! ! 0 0 2 2 0 2 0 0 false 16 16 false 0 ! !
 object 124 switch 914 369 341 ! ! 0 229 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 125 switch 912 491 342 ! ! 0 230 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 126 switch 1088 496 343 ! ! 0 231 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 127 "multilayer switch" 1088 348 232 ! ! 0 233 0.7681159 0.7681159 2 0 0 0 false 53 51 false 0 ! !
 object 128 "multilayer switch" 1224 346 234 ! ! 0 235 0.7681159 0.7681159 2 0 0 0 false 53 51 false 0 ! !
 object 129 Router1 1151 573 236 ! ! 0 237 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 130 Router1 1047 668 238 ! ! 0 239 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 131 Router1 1164 673 240 ! ! 0 241 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 132 Router1 136 1120 242 ! ! 0 243 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 133 switch 128 1247 339 ! ! 0 244 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 134 Modem 114 1007 245 ! ! 0 246 0.575 0.625 2 0 0 0 false 23 60 false 0 ! !
 object 135 Modem 266 1003 247 ! ! 0 248 0.5833333 0.5833333 2 0 0 0 false 23 56 false 0 ! !
 object 136 Server1 138 1341 249 ! ! 0 250 1.483871 1.483871 2 0 0 0 false 46 74 false 0 ! !
 object 137 Modem 808 860 251 ! ! 0 252 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 138 Modem 946 862 253 ! ! 0 254 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 139 switch 814 985 346 ! ! 0 255 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 140 Router1 645 1085 256 ! ! 0 257 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 141 Router1 795 1085 258 ! ! 0 259 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 142 Router1 911 1085 260 ! ! 0 261 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 143 switch 779 1215 344 ! ! 0 262 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 144 switch 920 1215 345 ! ! 0 263 0.6111111 0.6111111 1 0 0 0 false 47 22 false 0 ! !
 object 145 "multilayer switch" 1081 1085 264 ! ! 0 265 0.7681159 0.7681159 2 0 0 0 false 53 51 false 0 ! !
 object 146 "multilayer switch" 1072 986 266 ! ! 0 267 0.7681159 0.7681159 2 0 0 0 false 53 51 false 0 ! !
 object 147 switch 1767 451 268 ! ! 0 269 0.7222222 0.7222222 2 0 0 0 false 56 26 false 0 ! !
 object 148 switch 1752 881 270 ! ! 0 271 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 149 Server1 1934 475 272 ! ! 0 273 1.16 1.16 2 0 0 0 false 36 58 false 0 ! !
 object 150 Server1 1942 561 274 ! ! 0 275 1.032258 1.032258 2 0 0 0 false 32 52 false 0 ! !
 object 151 Server1 1939 647 276 ! ! 0 277 1.04 1.04 2 0 0 0 false 32 52 false 0 ! !
 object 152 Server1 1936 735 278 ! ! 0 279 1.16129 1.16129 2 0 0 0 false 36 58 false 0 ! !
 object 153 Server1 2025 884 280 ! ! 0 281 1.16 1.16 2 0 0 0 false 36 58 false 0 ! !
 object 154 Server1 2020 976 282 ! ! 0 283 1.16 1.16 2 0 0 0 false 36 58 false 0 ! !
 object 155 Router1 1649 509 284 ! ! 0 285 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 156 Router1 1649 574 286 ! ! 0 287 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 157 Router1 1636 641 288 ! ! 0 289 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 158 Router1 1635 720 290 ! ! 0 291 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 159 Router1 1626 985 292 ! ! 0 293 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 160 Router1 1788 986 294 ! ! 0 295 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 161 Modem 1574 1116 296 ! ! 0 297 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 162 Modem 1574 1228 298 ! ! 0 299 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 163 Modem 1682 1116 300 ! ! 0 301 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 164 Modem 1682 1223 302 ! ! 0 303 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 165 Modem 1824 1117 304 ! ! 0 305 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 166 Modem 1824 1220 306 ! ! 0 307 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 167 Modem 1930 1114 308 ! ! 0 309 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 168 Modem 1930 1218 310 ! ! 0 311 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 169 Modem 2028 1114 312 ! ! 0 313 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 170 Modem 2030 1217 314 ! ! 0 315 0.625 0.625 2 0 0 0 false 25 60 false 0 ! !
 object 171 switch 1364 155 316 ! ! 0 317 0.6111111 0.6111111 2 0 0 0 false 47 22 false 0 ! !
 object 172 DSLAM 1596 292 318 ! ! 0 319 0.3557692 0.3557692 2 0 0 0 false 32 37 false 0 ! !
 object 173 DSLAM 1654 133 320 ! ! 0 321 0.3557692 0.3557692 2 0 0 0 false 32 37 false 0 ! !
 object 174 DSLAM 1549 167 322 ! ! 0 323 0.3557692 0.3557692 2 0 0 0 false 32 37 false 0 ! !
 object 175 DSLAM 1654 212 324 ! ! 0 325 0.3557692 0.3557692 2 0 0 0 false 32 37 false 0 ! !
 object 176 DSLAM 1550 98 326 ! ! 0 327 0.3557692 0.3557692 2 0 0 0 false 32 37 false 0 ! !
 object 177 DSLAM 1552 234 328 ! ! 0 329 0.3557692 0.3557692 2 0 0 0 false 32 37 false 0 ! !
 object 178 phone.wmf 471 144 0 ! ! 0 356 1.3 1.3 2 0 0 0 false 52 39 false 0 ! !
 object 179 Router1 775 144 358 ! ! 0 359 2 2 2 0 0 0 false 50 20 false 0 ! !
 object 180 phone.wmf 901 157 0 ! ! 0 360 1.3 1.3 2 0 0 0 false 52 39 false 0 ! !
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent_Object Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Parent_Link Link_pos Link_Seg Xoffset Yoffset
 label 1 25 28.5 10.169.111.6 ! ! ! ! false ! &h0& 1 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 2 n -24.5 10.169.111.6 ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 3 0 -34.5 10.169.111.248 ! ! ! ! false ! &h0& 2 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 4 n -24.5 10.169.111.248 ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 5 s 24.5 10.169.111.249 ! ! ! ! false ! &h0& 3 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 6 n -24.5 10.169.111.249 ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 7 -2 -28.5 10.169.111.250 ! ! ! ! false ! &h0& 4 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 8 n -24.5 10.169.111.250 ! ! ! ! false ! &h0& 4 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 9 -28 24.5 10.169.111.251 ! ! ! ! false ! &h0& 5 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 10 n -24.5 10.169.111.251 ! ! ! ! false ! &h0& 5 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 11 -11 29.5 10.169.108.251 ! ! ! ! false ! &h0& 6 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 12 n -24.5 10.169.108.251 ! ! ! ! false ! &h0& 6 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 13 0 -19.5 10.169.108.248 ! ! ! ! false ! &h0& 7 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 14 n -24.5 10.169.108.248 ! ! ! ! false ! &h0& 7 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 15 109 -6.5 10.169.108.247 ! ! ! ! false ! &h0& 8 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 16 n -24.5 10.169.108.247 ! ! ! ! false ! &h0& 8 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 17 -43 24.5 "FXS(48 Ports, Used 22)" ! ! ! ! false ! &h0& 9 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 18 n -11 ! ! ! ! ! false ! &h0& 9 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 19 15 -24.5 10.169.108.250 ! ! ! ! false ! &h0& 10 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 20 n -24.5 10.169.108.250 ! ! ! ! false ! &h0& 10 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 21 1366 18 "Hajipur HQ Railnet Network Diagram" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 22 n -21 ! ! ! ! ! false ! &h0& 11 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 23 24 24.5 10.169.108.249 ! ! ! ! false ! &h0& 12 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 24 n -24.5 10.169.108.249 ! ! ! ! false ! &h0& 12 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 25 s 24.5 10.169.109.251 ! ! ! ! false ! &h0& 13 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 26 n -24.5 10.169.109.251 ! ! ! ! false ! &h0& 13 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 27 s 24.5 10.169.114.251 ! ! ! ! false ! &h0& 14 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 28 n -24.5 10.169.114.251 ! ! ! ! false ! &h0& 14 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 29 s 24.5 10.169.113.251 ! ! ! ! false ! &h0& 15 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 30 n -24.5 10.169.113.251 ! ! ! ! false ! &h0& 15 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 31 s 24.5 10.169.114.250 ! ! ! ! false ! &h0& 16 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 32 n -24.5 10.169.114.250 ! ! ! ! false ! &h0& 16 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 33 s 24.5 10.169.112.251 ! ! ! ! false ! &h0& 17 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 34 n -24.5 10.169.112.251 ! ! ! ! false ! &h0& 17 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 35 31 -35.5 "Dlink 24 Port, Used 18(Room 53)" ! ! ! ! false ! &h0& 18 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 36 n -11 ! ! ! ! ! false ! &h0& 18 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 37 99 22.5 "Dlink 24 Port, Used 19" ! ! ! ! false ! &h0& 19 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 38 n -11 ! ! ! ! ! false ! &h0& 19 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 39 -36 18.5 10.169.112.250 ! ! ! ! false ! &h0& 20 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 40 n -24.5 10.169.112.250 ! ! ! ! false ! &h0& 20 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 41 93 .5 10.169.112.6 ! ! ! ! false ! &h0& 21 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 42 n -24.5 10.169.112.6 ! ! ! ! false ! &h0& 21 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 43 s 24.5 10.169.110.251 ! ! ! ! false ! &h0& 22 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 44 n -24.5 10.169.110.251 ! ! ! ! false ! &h0& 22 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 45 -12 -26.5 10.169.110.249 ! ! ! ! false ! &h0& 23 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 46 n -24.5 10.169.110.249 ! ! ! ! false ! &h0& 23 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 47 141 1.5 "FXS(48 Ports, Used 28)" ! ! ! ! false ! &h0& 24 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 48 n -11 ! ! ! ! ! false ! &h0& 24 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 49 s 24.5 10.169.110.250 ! ! ! ! false ! &h0& 25 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 50 n -24.5 10.169.110.250 ! ! ! ! false ! &h0& 25 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 51 s 24.5 10.169.107.251 ! ! ! ! false ! &h0& 26 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 52 n -24.5 10.169.107.251 ! ! ! ! false ! &h0& 26 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 53 114 10.5 10.169.104.251 ! ! ! ! false ! &h0& 27 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 54 n -24.5 10.169.104.251 ! ! ! ! false ! &h0& 27 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 55 s 24.5 10.169.106.251 ! ! ! ! false ! &h0& 28 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 56 n -24.5 10.169.106.251 ! ! ! ! false ! &h0& 28 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 57 110 1.5 10.169.106.250 ! ! ! ! false ! &h0& 29 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 58 n -24.5 10.169.106.250 ! ! ! ! false ! &h0& 29 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 59 -4 24.5 "FXS(48 Ports, Used 0 Port)" ! ! ! ! false ! &h0& 30 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 60 n -11 ! ! ! ! ! false ! &h0& 30 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 61 6 51 10.169.250.12 ! ! ! ! false ! &h0& 31 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 62 n -39 10.169.250.12 ! ! ! ! false ! &h0& 31 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 63 -3 22.5 10.169.24.20 ! ! ! ! false ! &h0& 32 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 64 n -24.5 10.169.24.20 ! ! ! ! false ! &h0& 32 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 65 n -24.5 10.169.76.21 ! ! ! ! false ! &h0& 74 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 66 8 -33.5 "FXS(48 Ports, Used 16)" ! ! ! ! false ! &h0& 108 object ! ! 0 255 0 0 ! 0 0 0 false 8
 no_label 67
 label 68 n -19.5 ! ! ! ! ! false ! &h0& 34 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 69 -171 -24 "       Dlink L3-Switch <<crlf>>Server Room / OLD Building" ! ! ! ! false ! &h0& 35 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 70 n -39 10.169.250.14 ! ! ! ! false ! &h0& 35 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 71 106 -.5 10.169.105.251 ! ! ! ! false ! &h0& 36 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 72 n -24.5 10.169.105.251 ! ! ! ! false ! &h0& 36 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 73 107 5.5 10.169.107.249 ! ! ! ! false ! &h0& 37 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 74 n -24.5 10.169.107.249 ! ! ! ! false ! &h0& 37 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 75 106 4.5 10.169.107.250 ! ! ! ! false ! &h0& 38 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 76 n -24.5 10.169.107.250 ! ! ! ! false ! &h0& 38 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 77 s 24.5 10.169.24.21 ! ! ! ! false ! &h0& 39 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 78 n -24.5 10.169.24.21 ! ! ! ! false ! &h0& 39 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 79 s 24.5 10.169.24.22 ! ! ! ! false ! &h0& 40 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 80 n -24.5 10.169.24.22 ! ! ! ! false ! &h0& 40 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 81 124 26.5 "FXS(48 Ports, Used 20 Port)" ! ! ! ! false ! &h0& 41 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 82 n -11 ! ! ! ! ! false ! &h0& 41 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 83 s 24.5 10.169.28.20 ! ! ! ! false ! &h0& 42 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 84 n -24.5 10.169.28.20 ! ! ! ! false ! &h0& 42 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 85 s 24.5 10.169.28.22 ! ! ! ! false ! &h0& 43 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 86 n -24.5 10.169.28.22 ! ! ! ! false ! &h0& 43 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 87 -2 -27.5 10.169.28.21 ! ! ! ! false ! &h0& 44 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 88 n -24.5 10.169.28.21 ! ! ! ! false ! &h0& 44 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 89 -27 -28.5 "FXS(48 , 14)" ! ! ! ! false ! &h0& 45 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 90 n -11 ! ! ! ! ! false ! &h0& 45 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 91 s 24.5 10.169.32.20 ! ! ! ! false ! &h0& 46 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 92 n -24.5 10.169.32.20 ! ! ! ! false ! &h0& 46 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 93 s 24.5 10.169.32.21 ! ! ! ! false ! &h0& 47 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 94 n -24.5 10.169.32.21 ! ! ! ! false ! &h0& 47 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 95 s 24.5 "FXS(48, 40)" ! ! ! ! false ! &h0& 48 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 96 n -11 ! ! ! ! ! false ! &h0& 48 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 97 21 24.5 "FXS(48, 40)" ! ! ! ! false ! &h0& 49 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 98 n -11 ! ! ! ! ! false ! &h0& 49 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 99 s 24.5 10.169.32.20 ! ! ! ! false ! &h0& 50 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 100 n -24.5 10.169.32.20 ! ! ! ! false ! &h0& 50 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 101 0 -21.5 10.169.16.21 ! ! ! ! false ! &h0& 51 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 102 n -24.5 10.169.16.21 ! ! ! ! false ! &h0& 51 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 103 2.5 -34.5 "FXS(48, 36)" ! ! ! ! false ! &h0& 52 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 104 n -11 ! ! ! ! ! false ! &h0& 52 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 105 s 24.5 10.169.40.20 ! ! ! ! false ! &h0& 53 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 106 n -24.5 10.169.40.20 ! ! ! ! false ! &h0& 53 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 107 s 24.5 10.169.40.21 ! ! ! ! false ! &h0& 54 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 108 n -24.5 10.169.40.21 ! ! ! ! false ! &h0& 54 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 109 s 24.5 10.169.40.22 ! ! ! ! false ! &h0& 55 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 110 n -24.5 10.169.40.22 ! ! ! ! false ! &h0& 55 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 111 s 24.5 10.169.40.23 ! ! ! ! false ! &h0& 56 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 112 n -24.5 10.169.40.23 ! ! ! ! false ! &h0& 56 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 113 s 24.5 "FXS(48 Ports,Used 28 Port)" ! ! ! ! false ! &h0& 57 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 114 n -11 ! ! ! ! ! false ! &h0& 57 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 115 s 24.5 10.169.40.25 ! ! ! ! false ! &h0& 58 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 116 n -24.5 10.169.40.25 ! ! ! ! false ! &h0& 58 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 117 s 24.5 "FXS(48 Ports,Used 08 Port)" ! ! ! ! false ! &h0& 59 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 118 n -11 ! ! ! ! ! false ! &h0& 59 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 119 s 24.5 10.169.40.24 ! ! ! ! false ! &h0& 60 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 120 n -24.5 10.169.40.24 ! ! ! ! false ! &h0& 60 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 no_label 121
 label 122 n -19.5 ! ! ! ! ! false ! &h0& 62 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 no_label 123
 label 124 n -19.5 ! ! ! ! ! false ! &h0& 63 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 125 s 24.5 10.169.68.20 ! ! ! ! false ! &h0& 64 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 126 n -24.5 10.169.68.20 ! ! ! ! false ! &h0& 64 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 127 11 -33.5 "FXS(48Ports, Used 22 Port)" ! ! ! ! false ! &h0& 65 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 128 n -11 ! ! ! ! ! false ! &h0& 65 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 129 -24 -36.5 10.169.68.22 ! ! ! ! false ! &h0& 66 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 130 n -24.5 10.169.68.22 ! ! ! ! false ! &h0& 66 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 131 s 24.5 10.169.68.21 ! ! ! ! false ! &h0& 67 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 132 n -24.5 10.169.68.21 ! ! ! ! false ! &h0& 67 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 133 0 -27.5 10.169.68.23 ! ! ! ! false ! &h0& 68 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 134 n -24.5 10.169.68.23 ! ! ! ! false ! &h0& 68 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 135 s 24.5 10.169.68.24 ! ! ! ! false ! &h0& 69 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 136 n -24.5 10.169.68.24 ! ! ! ! false ! &h0& 69 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 137 -17 26.5 10.169.68.25 ! ! ! ! false ! &h0& 70 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 138 n -24.5 10.169.68.25 ! ! ! ! false ! &h0& 70 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 139 s 24.5 10.169.72.20 ! ! ! ! false ! &h0& 71 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 140 n -24.5 10.169.72.20 ! ! ! ! false ! &h0& 71 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 141 s 24.5 10.169.72.21 ! ! ! ! false ! &h0& 72 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 142 n -24.5 10.169.72.21 ! ! ! ! false ! &h0& 72 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 143 s 24.5 "FXS(48 Ports, Used 08Port)" ! ! ! ! false ! &h0& 73 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 144 n -11 ! ! ! ! ! false ! &h0& 73 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 no_label 145
 label 146 n -19.5 ! ! ! ! ! false ! &h0& 75 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 no_label 147
 label 148 n -19.5 ! ! ! ! ! false ! &h0& 76 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 149 0 24.5 10.169.8.20 ! ! ! ! false ! &h0& 77 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 150 n -24.5 10.169.8.20 ! ! ! ! false ! &h0& 77 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 151 29 29.5 "FXS(48 Ports, Used12 Port)" ! ! ! ! false ! &h0& 78 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 152 n -11 ! ! ! ! ! false ! &h0& 78 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 153 s 24.5 10.169.8.21 ! ! ! ! false ! &h0& 79 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 154 n -24.5 10.169.8.21 ! ! ! ! false ! &h0& 79 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 155 -11 -31.5 10.169.8.23 ! ! ! ! false ! &h0& 80 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 156 n -24.5 10.169.8.23 ! ! ! ! false ! &h0& 80 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 157 s 24.5 10.169.8.22 ! ! ! ! false ! &h0& 81 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 158 n -24.5 10.169.8.22 ! ! ! ! false ! &h0& 81 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 159 s 24.5 10.169.8.24 ! ! ! ! false ! &h0& 82 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 160 n -24.5 10.169.8.24 ! ! ! ! false ! &h0& 82 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 161 s 24.5 10.169.12.20 ! ! ! ! false ! &h0& 83 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 162 n -24.5 10.169.12.20 ! ! ! ! false ! &h0& 83 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 163 s 24.5 10.169.12.21 ! ! ! ! false ! &h0& 84 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 164 n -24.5 10.169.12.21 ! ! ! ! false ! &h0& 84 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 165 12 -26.5 "FXS(48 Ports,Used 22 Port)" ! ! ! ! false ! &h0& 85 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 166 n -11 ! ! ! ! ! false ! &h0& 85 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 167 2 -29.5 10.169.36.20 ! ! ! ! false ! &h0& 86 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 168 n -24.5 10.169.36.20 ! ! ! ! false ! &h0& 86 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 169 s 24.5 10.169.36.21 ! ! ! ! false ! &h0& 87 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 170 n -24.5 10.169.36.21 ! ! ! ! false ! &h0& 87 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 171 s 24.5 10.169.36.22 ! ! ! ! false ! &h0& 88 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 172 n -24.5 10.169.36.22 ! ! ! ! false ! &h0& 88 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 173 93 28.5 "FXS(48 Ports,Used 33 Port)" ! ! ! ! false ! &h0& 89 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 174 n -11 ! ! ! ! ! false ! &h0& 89 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 175 s 24.5 10.169.4.20 ! ! ! ! false ! &h0& 90 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 176 n -24.5 10.169.4.20 ! ! ! ! false ! &h0& 90 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 177 -14 24.5 10.169.7.250 ! ! ! ! false ! &h0& 91 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 178 n -24.5 10.169.7.250 ! ! ! ! false ! &h0& 91 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 179 -2 -30.5 10.169.4.21 ! ! ! ! false ! &h0& 92 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 180 n -24.5 10.169.4.21 ! ! ! ! false ! &h0& 92 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 181 s 24.5 10.169.4.22 ! ! ! ! false ! &h0& 93 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 182 n -24.5 10.169.4.22 ! ! ! ! false ! &h0& 93 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 183 -1 -32.5 10.169.4.25 ! ! ! ! false ! &h0& 94 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 184 n -24.5 10.169.4.25 ! ! ! ! false ! &h0& 94 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 185 s 24.5 10.169.4.23 ! ! ! ! false ! &h0& 95 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 186 n -24.5 10.169.4.23 ! ! ! ! false ! &h0& 95 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 187 91 3.5 10.169.20.20 ! ! ! ! false ! &h0& 96 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 188 n -24.5 10.169.20.20 ! ! ! ! false ! &h0& 96 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 189 94 3.5 10.169.20.21 ! ! ! ! false ! &h0& 97 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 190 n -24.5 10.169.20.21 ! ! ! ! false ! &h0& 97 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 191 97 1.5 10.169.20.22 ! ! ! ! false ! &h0& 98 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 192 n -24.5 10.169.20.22 ! ! ! ! false ! &h0& 98 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 193 s 24.5 "FXS(48 Ports,Used 15 Port)" ! ! ! ! false ! &h0& 99 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 194 n -11 ! ! ! ! ! false ! &h0& 99 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 no_label 195
 label 196 n -19.5 ! ! ! ! ! false ! &h0& 101 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 no_label 197
 label 198 n -16 ! ! ! ! ! false ! &h0& 102 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 199 s 39 "Juniper 24 Ports, used 12" ! ! ! ! false ! &h0& 103 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 200 n -39 10.169.76.20 ! ! ! ! false ! &h0& 103 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 201 n -24.5 10.169.76.22 ! ! ! ! false ! &h0& 104 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 202 n -24.5 10.169.76.23 ! ! ! ! false ! &h0& 105 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 203 n -24.5 10.169.76.24 ! ! ! ! false ! &h0& 106 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 204 n -11 ! ! ! ! ! false ! &h0& 107 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 205 n -11 ! ! ! ! ! false ! &h0& 108 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 206 n -11 ! ! ! ! ! false ! &h0& 109 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 207 n -11 ! ! ! ! ! false ! &h0& 110 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 208 n -11 ! ! ! ! ! false ! &h0& 111 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 209 27 32.5 10.169.250.40 ! ! ! ! false ! &h0& 114 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 210 n -24.5 10.169.80.20 ! ! ! ! false ! &h0& 112 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 211 n -11 ! ! ! ! ! false ! &h0& 113 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 212 n -29.5 10.169.250.40 ! ! ! ! false ! &h0& 114 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 213 20 29.5 10.169.250.41 ! ! ! ! false ! &h0& 115 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 214 n -29.5 10.169.250.41 ! ! ! ! false ! &h0& 115 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 215 20 29.5 10.169.250.42 ! ! ! ! false ! &h0& 116 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 216 n -29.5 10.169.250.42 ! ! ! ! false ! &h0& 116 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 217 2 31.5 10.169.250.43 ! ! ! ! false ! &h0& 117 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 218 n -29.5 10.169.250.43 ! ! ! ! false ! &h0& 117 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 219 s 29.5 10.169.250.44 ! ! ! ! false ! &h0& 118 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 220 n -29.5 10.169.250.44 ! ! ! ! false ! &h0& 118 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 221 s 23.5 10.169.250.33 ! ! ! ! false ! &h0& 119 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 222 n -23.5 10.169.250.33 ! ! ! ! false ! &h0& 119 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 223 s 23.5 10.169.250.34 ! ! ! ! false ! &h0& 120 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 224 n -23.5 10.169.250.34 ! ! ! ! false ! &h0& 120 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 225 s 23.5 10.169.250.35 ! ! ! ! false ! &h0& 121 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 226 n -23.5 10.169.250.35 ! ! ! ! false ! &h0& 121 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 227 s 23.5 10.169.250.36 ! ! ! ! false ! &h0& 122 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 228 n -23.5 10.169.250.36 ! ! ! ! false ! &h0& 122 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 229 n -24.5 10.169.80.0 ! ! ! ! false ! &h0& 124 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 230 n -24.5 10.169.250.9 ! ! ! ! false ! &h0& 125 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 231 n -24.5 10.169.250.19 ! ! ! ! false ! &h0& 126 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 232 -40 40 10.169.250.254 ! ! ! ! false ! &h0& 127 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 233 n -39 10.169.250.254 ! ! ! ! false ! &h0& 127 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 234 -22 -42 10.169.250.13 ! ! ! ! false ! &h0& 128 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 235 n -39 10.169.250.13 ! ! ! ! false ! &h0& 128 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 236 s 23.5 10.169.250.19 ! ! ! ! false ! &h0& 129 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 237 n -23.5 10.169.250.19 ! ! ! ! false ! &h0& 129 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 238 -12 -28.5 "FIBCOM STM 1" ! ! ! ! false ! &h0& 130 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 239 n -10 ! ! ! ! ! false ! &h0& 130 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 240 88 -32.5 "RCIL Tejas STM 1" ! ! ! ! false ! &h0& 131 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 241 n -10 ! ! ! ! ! false ! &h0& 131 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 242 s 23.5 10.211.15.1 ! ! ! ! false ! &h0& 132 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 243 n -23.5 10.211.15.1 ! ! ! ! false ! &h0& 132 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 244 n -11 ! ! ! ! ! false ! &h0& 133 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 245 43 -58.5 "V.35 Modem(for SEE)" ! ! ! ! false ! &h0& 134 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 246 n -43.5 10.211.123.30 ! ! ! ! false ! &h0& 134 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 247 22 41.5 "V.35 Modem(for MFP)" ! ! ! ! false ! &h0& 135 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 248 n -41.5 10.211.123.34 ! ! ! ! false ! &h0& 135 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 249 s 50.5 "Terminal Server" ! ! ! ! false ! &h0& 136 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 250 n -37 ! ! ! ! ! false ! &h0& 136 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 251 s 43.5 "V.35 Modem" ! ! ! ! false ! &h0& 137 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 252 n -30 ! ! ! ! ! false ! &h0& 137 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 253 s 43.5 "V.35 Modem" ! ! ! ! false ! &h0& 138 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 254 n -30 ! ! ! ! ! false ! &h0& 138 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 255 n -24.5 10.165.206.9 ! ! ! ! false ! &h0& 139 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 256 s 23.5 10.165.206.253 ! ! ! ! false ! &h0& 140 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 257 n -23.5 10.165.206.253 ! ! ! ! false ! &h0& 140 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 258 28 31.5 10.165.206.254 ! ! ! ! false ! &h0& 141 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 259 n -23.5 10.165.206.254 ! ! ! ! false ! &h0& 141 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 260 -4 -24.5 10.165.206.251 ! ! ! ! false ! &h0& 142 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 261 n -23.5 10.165.206.251 ! ! ! ! false ! &h0& 142 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 262 n -11 ! ! ! ! ! false ! &h0& 143 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 263 n -11 ! ! ! ! ! false ! &h0& 144 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 264 27 40 "NIC-2 : 10.165.206.248" ! ! ! ! false ! &h0& 145 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 265 n -39 10.165.206.248 ! ! ! ! false ! &h0& 145 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 266 27 40 "NIC-1 : 10.169.35.250" ! ! ! ! false ! &h0& 146 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 267 n -39 10.169.35.250 ! ! ! ! false ! &h0& 146 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 268 s 26.5 switch ! ! ! ! false ! &h0& 147 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 269 n -13 ! ! ! ! ! false ! &h0& 147 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 270 s 24.5 switch ! ! ! ! false ! &h0& 148 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 271 n -11 ! ! ! ! ! false ! &h0& 148 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 272 s 42.5 10.169.250.80 ! ! ! ! false ! &h0& 149 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 273 n -42.5 10.169.250.80 ! ! ! ! false ! &h0& 149 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 274 s 39.5 10.169.250.80 ! ! ! ! false ! &h0& 150 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 275 n -39.5 10.169.250.80 ! ! ! ! false ! &h0& 150 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 276 s 39.5 10.169.250.84 ! ! ! ! false ! &h0& 151 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 277 n -39.5 10.169.250.84 ! ! ! ! false ! &h0& 151 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 278 s 42.5 10.169.250.83 ! ! ! ! false ! &h0& 152 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 279 n -42.5 10.169.250.83 ! ! ! ! false ! &h0& 152 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 280 s 42.5 10.169.250.99 ! ! ! ! false ! &h0& 153 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 281 n -42.5 10.169.250.99 ! ! ! ! false ! &h0& 153 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 282 s 42.5 10.169.250.98 ! ! ! ! false ! &h0& 154 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 283 n -42.5 10.169.250.98 ! ! ! ! false ! &h0& 154 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 284 -20 23.5 10.169.250.97 ! ! ! ! false ! &h0& 155 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 285 n -23.5 10.169.250.97 ! ! ! ! false ! &h0& 155 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 286 -8 23.5 10.169.250.94 ! ! ! ! false ! &h0& 156 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 287 n -23.5 10.169.250.94 ! ! ! ! false ! &h0& 156 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 288 s 23.5 10.169.250.82 ! ! ! ! false ! &h0& 157 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 289 n -23.5 10.169.250.82 ! ! ! ! false ! &h0& 157 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 290 s 23.5 10.169.250.82 ! ! ! ! false ! &h0& 158 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 291 n -23.5 10.169.250.82 ! ! ! ! false ! &h0& 158 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 292 s 23.5 10.169.253.11 ! ! ! ! false ! &h0& 159 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 293 n -23.5 10.169.253.11 ! ! ! ! false ! &h0& 159 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 294 s 23.5 10.169.253.12 ! ! ! ! false ! &h0& 160 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 295 n -23.5 10.169.253.12 ! ! ! ! false ! &h0& 160 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 296 s 43.5 "For DDU" ! ! ! ! false ! &h0& 161 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 297 n -30 ! ! ! ! ! false ! &h0& 161 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 298 s 43.5 "For DDU" ! ! ! ! false ! &h0& 162 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 299 n -30 ! ! ! ! ! false ! &h0& 162 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 300 s 43.5 "For SEE" ! ! ! ! false ! &h0& 163 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 301 n -30 ! ! ! ! ! false ! &h0& 163 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 302 s 43.5 "For SEE" ! ! ! ! false ! &h0& 164 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 303 n -30 ! ! ! ! ! false ! &h0& 164 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 304 s 43.5 "For DNR" ! ! ! ! false ! &h0& 165 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 305 n -30 ! ! ! ! ! false ! &h0& 165 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 306 s 43.5 "For DNR" ! ! ! ! false ! &h0& 166 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 307 n -30 ! ! ! ! ! false ! &h0& 166 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 308 2 45.5 "For DHN" ! ! ! ! false ! &h0& 167 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 309 n -30 ! ! ! ! ! false ! &h0& 167 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 310 s 43.5 "For DHN" ! ! ! ! false ! &h0& 168 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 311 n -30 ! ! ! ! ! false ! &h0& 168 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 312 15 42.5 "For SPJ" ! ! ! ! false ! &h0& 169 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 313 n -30 ! ! ! ! ! false ! &h0& 169 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 314 13 43.5 "For SPJ" ! ! ! ! false ! &h0& 170 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 315 n -30 ! ! ! ! ! false ! &h0& 170 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 316 -140 -7.5 "RAILNET SWITCH" ! ! ! ! false ! &h0& 171 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 317 n -11 ! ! ! ! ! false ! &h0& 171 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 318 73 9 "DSLAM 6" ! ! ! ! false ! &h0& 172 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 319 n -18.5 ! ! ! ! ! false ! &h0& 172 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 320 73 2 "DSLAM 2" ! ! ! ! false ! &h0& 173 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 321 n -18.5 ! ! ! ! ! false ! &h0& 173 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 322 73 1 "DSLAM 3" ! ! ! ! false ! &h0& 174 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 323 n -18.5 ! ! ! ! ! false ! &h0& 174 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 324 72 -3 "DSLAM 4" ! ! ! ! false ! &h0& 175 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 325 n -18.5 ! ! ! ! ! false ! &h0& 175 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 326 70 4 "DSLAM 1" ! ! ! ! false ! &h0& 176 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 327 n -18.5 ! ! ! ! ! false ! &h0& 176 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 328 68 18 "DSLAM 5" ! ! ! ! false ! &h0& 177 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 329 n -18.5 ! ! ! ! ! false ! &h0& 177 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 330 -1 -25.5 "Rajbhasha Office & Union Office" ! ! ! ! false ! &h0& 110 object ! ! 0 255 0 0 ! 0 0 0 false 8
 label 331 23 25.5 "FXS(48 Ports, Used16)" ! ! ! ! false ! &h0& 111 object ! ! 0 255 0 0 ! 0 0 0 false 8
 label 332 6 25.5 "OTA 1" ! ! ! ! false ! &h0& 107 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 333 9 35.5 OTA-2 ! ! ! ! false ! &h0& 109 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 334 n -24.5 10.169.80.20 ! ! ! ! false ! &h0& 112 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 335 90 -16.5 10.169.76.24 ! ! ! ! false ! &h0& 106 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 336 -12 23.5 10.169.76.23 ! ! ! ! false ! &h0& 105 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 337 16 -19.5 10.169.76.22 ! ! ! ! false ! &h0& 104 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 338 20 26.5 10.169.76.21 ! ! ! ! false ! &h0& 74 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 339 n -24.5 "CISCO Switch" ! ! ! ! false ! &h0& 133 object ! ! 0 0 0 0 ! 0 0 0 false 8
 no_label 340
 label 341 0 -24.5 10.169.80.0 ! ! ! ! false ! &h0& 124 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 342 n -24.5 10.169.250.9 ! ! ! ! false ! &h0& 125 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 343 n -24.5 10.169.250.19 ! ! ! ! false ! &h0& 126 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 344 -120 3.5 "Dlink L3Switch" ! ! ! ! false ! &h0& 143 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 345 18 27.5 "Dlink Railnet-Switch" ! ! ! ! false ! &h0& 144 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 346 0 -20.5 10.165.206.9 ! ! ! ! false ! &h0& 139 object ! ! 0 0 0 0 ! 0 0 0 false 8
 label 347 970 926 "From Control Main Switch" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 348 1656 380 "       Rack 1<<crlf>>Switch / L2 (Dlink)" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 349 1655 816 "       Rack 2<<crlf>>Switch / L2 (Dlink)" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 350 1368 1215 "G703 Modem" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 351 n -14.5 ! ! ! ! ! false ! &h0& 33 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 352 1368 1094 "V.35 Modem" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 353 n -14.5 ! ! ! ! ! false ! &h0& 100 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 no_label 354
 no_label 355
 label 356 n -19.5 ! ! ! ! ! false ! &h0& 178 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 357 563 219 10.169.76.20 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 358 3 -24.5 10.169.76.5 ! ! ! ! false ! &h0& 179 object ! ! 0 255 0 0 ! 0 0 0 false 0
 label 359 n -23.5 10.169.76.5 ! ! ! ! false ! &h0& 179 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 360 n -19.5 ! ! ! ! ! false ! &h0& 180 ip ! ! 0 255 0 0 ! 0 0 0 false 8
 label 361 28 48 DSLAM ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 362 30 162 DSLAM ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
 label 363 957 1367 "Dlink Switch(48 Port,Used 14 ) 2nd Floor/Server Room/New Building" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 ! 0 0 0 false 8
Link_Table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
 link_object 1 35 5 100baseT 0 0 0 0 ! ! -2 4 -2 -8 ! False 3 -1
 link_object 2 5 4 100baseT 0 0 0 0 ! ! 2 1 -7 1 ! False 3 -1
 link_object 3 4 3 100baseT 0 0 0 0 ! ! 0 -4 4 -6 ! False 3 -1
 link_object 4 3 2 100baseT 0 0 0 0 ! ! 4 -6 6 -4 ! False 3 -1
 link_object 5 2 1 100baseT 0 0 0 0 ! ! 6 -4 -2 -3 ! False 3 -1
 link_object 6 35 6 100baseT 0 0 0 0 ! ! 7 1 -2 -3 ! False 3 -1
 link_object 7 6 7 100baseT 0 0 0 0 ! ! -2 -3 -10 -5 ! False 3 -1
 link_object 8 7 8 100baseT 0 0 0 0 ! ! -10 -5 16 -1 ! False 3 -1
 link_object 9 35 13 100baseT 0 0 0 0 ! ! 14 -6 -10 0 ! False 3 -1
 link_object 10 35 14 100baseT 0 0 0 0 ! ! 12 -2 -8 1 ! False 3 -1
 link_object 11 14 16 100baseT 0 0 0 0 ! ! 2 -1 -9 -2 ! False 3 -1
 link_object 12 35 15 100baseT 0 0 0 0 ! ! 1 1 -10 -7 ! False 3 -1
 link_object 13 35 17 100baseT 0 0 0 0 ! ! 2 -5 -6 -9 ! False 3 -1
 link_object 14 17 18 100baseT 0 0 0 0 ! ! -6 -9 4 -7 ! False 3 -1
 link_object 15 18 19 100baseT 0 0 0 0 ! ! 4 -7 0 -7 ! False 3 -1
 link_object 16 35 22 100baseT 0 0 0 0 ! ! 2 -6 8 10 ! False 3 -1
 link_object 17 22 23 100baseT 0 0 0 0 ! ! 10 1 -7 1 ! False 3 -1
 link_object 18 23 24 100baseT 0 0 0 0 ! ! 8 -1 4 -4 ! False 3 -1
 link_object 19 22 25 100baseT 0 0 0 0 ! ! 0 4 -4 -2 ! False 3 -1
 link_object 20 35 27 100baseT 0 0 0 0 ! ! 2 -3 4 -8 ! False 3 -1
 link_object 21 35 36 100baseT 0 0 0 0 ! ! 2 -2 2 10 ! False 3 -1
 link_object 22 26 38 100baseT 0 0 0 0 ! ! 8 1 3 0 ! False 3 -1
 link_object 23 35 26 100baseT 0 0 0 0 ! ! 0 -4 2 0 ! False 3 -1
 link_object 24 26 37 100baseT 0 0 0 0 ! ! 2 0 4 -2 ! False 3 -1
 link_object 25 35 28 100baseT 0 0 0 0 ! ! -2 2 2 3 ! False 3 -1
 link_object 26 28 29 100baseT 0 0 0 0 ! ! 2 3 8 3 ! False 3 -1
 link_object 27 28 30 100baseT 0 0 0 0 ! ! 3 -1 2 2 ! False 3 -1
 link_object 28 30 11 100baseT 0 0 0 0 ! ! 2 2 5 0 ! False 3 -1
 link_object 29 28 34 100baseT 0 0 0 0 ! ! 4 -9 12 10 ! False 3 -1
 link_object 30 6 9 100baseT 0 0 0 0 ! ! 8 3 7 2 ! False 3 -1
 link_object 31 6 10 100baseT 0 0 0 0 ! ! 6 -4 -2 5 ! False 3 -1
 link_object 32 10 12 100baseT 0 0 0 0 ! ! 2 -1 -5 0 ! False 3 -1
 link_object 33 17 20 100baseT 0 0 0 0 ! ! 10 -4 6 3 ! False 3 -1
 link_object 34 17 21 100baseT 0 0 0 0 ! ! 12 -1 6 3 ! False 3 -1
 link_object 35 31 32 100baseT 0 0 0 0 ! ! -1 -4 -4 -4 ! False 3 -1
 link_object 36 39 40 100baseT 0 0 0 0 ! ! -6 6 -6 8 ! False 2 -1
 link_object 37 40 41 100baseT 0 0 0 0 ! ! -6 8 3 -3 ! False 2 -1
 link_object 38 42 43 100baseT 0 0 0 0 ! ! -1 0 1 -7 ! False 3 -1
 link_object 39 42 44 100baseT 0 0 0 0 ! ! 6 1 -3 -11 ! False 3 -1
 link_object 40 44 45 100baseT 0 0 0 0 ! ! -3 -11 -3 0 ! False 3 -1
 link_object 41 46 47 100baseT 0 0 0 0 ! ! 1 0 4 -9 ! False 3 -1
 link_object 42 47 48 100baseT 0 0 0 0 ! ! 4 -6 1 3 ! False 3 -1
 link_object 43 47 49 100baseT 0 0 0 0 ! ! 4 -3 2 -2 ! False 3 -1
 link_object 44 50 51 100baseT 0 0 0 0 ! ! -4 0 -4 -9 ! False 3 -1
 link_object 45 51 52 100baseT 0 0 0 0 ! ! -4 -9 -4 -5 ! False 3 -1
 link_object 46 53 54 100baseT 0 0 0 0 ! ! -2 5 3 -8 ! False 3 -1
 link_object 47 54 55 100baseT 0 0 0 0 ! ! 3 -8 2 -3 ! False 3 -1
 link_object 48 55 56 100baseT 0 0 0 0 ! ! 2 -3 2 3 61 False 3 -1
 link_object 49 56 57 100baseT 0 0 0 0 ! ! 2 3 0 1 ! False 3 -1
 link_object 50 53 58 100baseT 0 0 0 0 ! ! -2 -6 -1 -9 ! False 3 -1
 link_object 51 58 59 100baseT 0 0 0 0 ! ! -1 -9 -1 -3 ! False 3 -1
 link_object 52 58 60 100baseT 0 0 0 0 ! ! -4 -9 3 -3 ! False 3 -1
 link_object 53 53 31 100baseT 0 0 0 0 ! ! 0 -6 -2 -5 ! False 3 -1
 link_object 54 31 50 100baseT 0 0 0 0 ! ! -2 -5 2 -3 ! False 3 -1
 link_object 55 31 46 100baseT 0 0 0 0 ! ! -2 -2 1 3 ! False 3 -1
 link_object 56 31 42 100baseT 0 0 0 0 ! ! -5 -5 5 0 ! False 3 -1
 link_object 57 32 39 100baseT 0 0 0 0 ! ! -4 -4 -4 -5 ! False 3 -1
 link_object 58 49 63 100baseT 0 0 0 0 ! ! 5 0 6 -19 ! False 3 -1
 link_object 59 40 62 100baseT 0 0 0 0 ! ! 3 -3 0 3 ! False 2 -1
 link_object 60 64 65 100baseT 0 0 0 0 ! ! -3 -4 -5 -6 ! False 3 -1
 link_object 61 31 64 100baseT 0 0 0 0 ! ! 1 -2 0 0 ! False 3 -1
 link_object 62 31 71 100baseT 0 0 0 0 ! ! 4 3 2 -6 ! False 3 -1
 link_object 63 71 72 100baseT 0 0 0 0 ! ! 2 -6 6 -3 ! False 3 -1
 link_object 64 72 73 100baseT 0 0 0 0 ! ! 6 -3 1 9 ! False 3 -1
 link_object 65 64 67 100baseT 0 0 0 0 ! ! 11 0 3 -3 ! False 3 -1
 link_object 66 64 66 100baseT 0 0 0 0 ! ! 11 -9 -13 6 ! False 3 -1
 link_object 67 64 68 100baseT 0 0 0 0 ! ! 3 6 2 0 ! False 3 -1
 link_object 68 68 69 100baseT 0 0 0 0 ! ! 2 0 2 0 ! False 3 -1
 link_object 69 69 70 100baseT 0 0 0 0 ! ! -1 3 -1 0 ! False 3 -1
 link_object 70 67 75 100baseT 0 0 0 0 ! ! 1 -8 3 -3 ! False 3 -1
 link_object 71 73 76 100baseT 0 0 0 0 ! ! 4 0 0 -3 ! False 3 -1
 link_object 72 31 77 100baseT 0 0 0 0 ! ! 5 0 0 0 ! False 3 -1
 link_object 73 77 79 100baseT 0 0 0 0 ! ! 5 1 -11 -11 ! False 3 -1
 link_object 74 79 78 100baseT 0 0 0 0 ! ! -11 -11 2 -6 ! False 3 -1
 link_object 75 77 80 100baseT 0 0 0 0 ! ! 5 1 2 -9 ! False 3 -1
 link_object 76 77 81 100baseT 0 0 0 0 ! ! 5 -2 8 3 ! False 3 -1
 link_object 77 81 82 100baseT 0 0 0 0 ! ! 8 3 8 0 ! False 3 -1
 link_object 78 83 84 100baseT 0 0 0 0 ! ! 5 3 -6 -3 ! False 3 -1
 link_object 79 84 85 100baseT 0 0 0 0 ! ! -6 -3 -1 0 ! False 3 -1
 link_object 80 31 83 100baseT 0 0 0 0 ! ! 12 4 -4 -2 ! False 3 -1
 link_object 81 31 86 100baseT 0 0 0 0 ! ! -2 -5 0 0 ! False 3 -1
 link_object 82 86 87 100baseT 0 0 0 0 ! ! 0 0 2 3 ! False 3 -1
 link_object 83 87 88 100baseT 0 0 0 0 ! ! 2 -3 -3 -9 ! False 3 -1
 link_object 84 88 89 100baseT 0 0 0 0 ! ! -3 -9 3 0 ! False 3 -1
 link_object 85 90 91 100baseT 0 0 0 0 ! ! 0 0 -9 -3 ! False 3 -1
 link_object 86 90 92 100baseT 0 0 0 0 ! ! 3 1 -7 0 ! False 3 -1
 link_object 87 90 93 100baseT 0 0 0 0 ! ! 0 0 3 -3 ! False 3 -1
 link_object 88 90 94 100baseT 0 0 0 0 ! ! -2 -3 17 9 ! False 3 -1
 link_object 89 91 95 100baseT 0 0 0 0 ! ! -2 4 6 11 ! False 3 -1
 link_object 90 31 90 100baseT 0 0 0 0 ! ! 6 -7 0 0 ! False 3 -1
 link_object 91 31 96 100baseT 0 0 0 0 ! ! 11 -9 -7 1 ! False 3 -1
 link_object 92 96 97 100baseT 0 0 0 0 ! ! 0 11 0 0 ! False 3 -1
 link_object 93 98 97 100baseT 0 0 0 0 ! ! 5 -6 0 -8 ! False 3 -1
 link_object 94 98 99 100baseT 0 0 0 0 ! ! 4 3 -3 3 ! False 3 -1
 link_object 95 86 102 100baseT 0 0 0 0 ! ! 1 -5 5.5 10.5 ! False 3 -1
 link_object 96 85 101 100baseT 0 0 0 0 ! ! 0 -1 1 9 ! False 3 -1
 link_object 97 103 106 100baseT 0 0 0 0 ! ! -7 10 7 -11 ! False 3 -1
 link_object 98 103 105 100baseT 0 0 0 0 ! ! 13 -10 2 -6 ! False 3 -1
 link_object 99 103 104 100baseT 0 0 0 0 ! ! 7 6 -10 -8 ! False 3 -1
 link_object 100 103 74 100baseT 0 0 0 0 ! ! 2 1 0 -4 ! False 3 -1
 link_object 101 109 110 100baseT 0 0 0 0 ! ! -1 -6 -2 -5 ! False 2 -1
 link_object 102 109 111 100baseT 0 0 0 0 ! ! 1 -4 9 0 ! False 2 -1
 link_object 103 109 107 100baseT 0 0 0 0 ! ! 1 -4 1 -4 ! False 2 -1
 link_object 104 107 108 100baseT 0 0 0 0 ! ! 1 -4 0 -6 ! False 2 -1
 link_object 105 109 112 100baseT 0 0 0 0 ! ! 3 0 2 -6 ! False 2 -1
 link_object 106 112 113 100baseT 0 0 0 0 ! ! 3 -7 -1 -4 ! False 2 -1
 link_object 107 113 114 100baseT 0 0 0 0 ! ! 6 5 2 7 ! False 2 -1
 link_object 108 113 115 100baseT 0 0 0 0 ! ! -3 0 6 -4 ! False 2 -1
 link_object 109 113 116 100baseT 0 0 0 0 ! ! -1 -2 16 0 ! False 2 -1
 link_object 110 113 117 100baseT 0 0 0 0 ! ! 1 3 11 -1 ! False 2 -1
 link_object 111 113 118 100baseT 0 0 0 0 ! ! 3 3 7 -7 ! False 2 -1
 link_object 112 113 119 100baseT 0 0 0 0 ! ! -1 3 -5 -6 ! False 2 -1
 link_object 113 113 120 100baseT 0 0 0 0 ! ! 3 5 -2 -9 ! False 2 -1
 link_object 114 113 121 100baseT 0 0 0 0 ! ! 3 3 -2 -3 ! False 2 -1
 link_object 115 113 123 100baseT 0 0 0 0 ! ! 3 -4 0 0 ! False 2 -1
 link_object 116 112 124 100baseT 0 0 0 0 ! ! 3 2 -9 -4 ! False 2 -1
 link_object 117 124 125 100baseT 0 0 0 0 ! ! -9 -4 -7 0 ! False 2 -1
 link_object 118 125 127 100baseT 0 0 0 0 ! ! -7 0 -2 -1 ! False 2 -1
 link_object 119 127 126 100baseT 0 0 0 0 ! ! -2 -1 -2 -9 ! False 2 -1
 link_object 120 127 128 100baseT 0 0 0 0 ! ! 0 3 -2 1 ! False 2 -1
 link_object 121 126 129 100baseT 0 0 0 0 ! ! -2 -5 -7 3 ! False 2 -1
 link_object 122 128 31 100baseT 0 0 0 0 ! ! 5 8 -2 4 ! False 2 -1
 link_object 123 130 134 100baseT 0 0 0 0 ! ! -7 -5 -6 4 ! False 3 -1
 link_object 124 130 135 100baseT 0 0 0 0 ! ! -2 -5 8 -4 ! False 3 -1
 link_object 125 135 132 100baseT 0 0 0 0 ! ! 8 -4 0 -4 ! False 3 -1
 link_object 126 132 134 100baseT 0 0 0 0 ! ! 0 -4 -4 -9 ! False 3 -1
 link_object 127 132 133 100baseT 0 0 0 0 ! ! 0 0 7 -11 ! False 3 -1
 link_object 128 133 136 100baseT 0 0 0 0 ! ! 7 -11 -2 -5 ! False 2 -1
 link_object 129 131 137 100baseT 0 0 0 0 ! ! -9 3 -6 -5 ! False 3 -1
 link_object 130 131 138 100baseT 0 0 0 0 ! ! -7 3 1 -14 ! False 3 -1
 link_object 131 139 140 100baseT 0 0 0 0 ! ! -5 3 -3 -1 ! False 2 -1
 link_object 132 139 141 100baseT 0 0 0 0 ! ! -2 4 0 -3 ! False 2 -1
 link_object 133 139 142 100baseT 0 0 0 0 ! ! -1 0 1 -1 ! False 2 -1
 link_object 134 139 145 100baseT 0 0 0 0 ! ! -5 -3 -5 -3 ! False 2 -1
 link_object 135 137 140 100baseT 0 0 0 0 ! ! -1 7 -14 -3 ! False 3 -1
 link_object 136 140 141 100baseT 0 0 0 0 ! ! -14 -3 4 -1 ! False 3 -1
 link_object 137 141 138 100baseT 0 0 0 0 ! ! 4 -1 3 19 ! False 3 -1
 link_object 138 142 144 100baseT 0 0 0 0 ! ! -1 2 -9 1 ! False 2 -1
 link_object 139 144 143 100baseT 0 0 0 0 ! ! -9 1 -8 6 ! False 2 -1
 link_object 140 147 155 100baseT 0 0 0 0 ! ! -8.5 -6 -4 2 ! False 3 -1
 link_object 141 147 156 100baseT 0 0 0 0 ! ! -8.5 4 -10 8 ! False 3 -1
 link_object 142 147 157 100baseT 0 0 0 0 ! ! -.5 -2 4 0 ! False 3 -1
 link_object 143 147 158 100baseT 0 0 0 0 ! ! -2.5 0 -6 -2 ! False 3 -1
 link_object 144 147 149 100baseT 0 0 0 0 ! ! -.5 -4 7 4 ! False 3 -1
 link_object 145 147 150 100baseT 0 0 0 0 ! ! -4.5 0 -1 6 ! False 3 -1
 link_object 146 147 151 100baseT 0 0 0 0 ! ! -4.5 0 -3 19 ! False 3 -1
 link_object 147 147 152 100baseT 0 0 0 0 ! ! -2.5 0 -3 2 ! False 3 -1
 link_object 148 127 147 100baseT 0 0 0 0 ! ! 0 8 -.5 -6 ! False 2 -1
 link_object 149 129 155 100baseT 0 0 0 0 ! ! 5 0 -12 -2 ! False 2 -1
 link_object 150 129 156 100baseT 0 0 0 0 ! ! 3 2 -12 6 ! False 2 -1
 link_object 151 129 157 100baseT 0 0 0 0 ! ! -1 8 -4 2 ! False 2 -1
 link_object 152 131 157 100baseT 0 0 0 0 ! ! -5 -3 8 2 ! False 3 -1
 link_object 153 131 158 100baseT 0 0 0 0 ! ! -5 -7 8 0 ! False 3 -1
 link_object 154 148 153 100baseT 0 0 0 0 ! ! 6 1 -2 6 ! False 3 -1
 link_object 155 148 154 100baseT 0 0 0 0 ! ! 2 2 -2 0 ! False 3 -1
 link_object 156 148 159 100baseT 0 0 0 0 ! ! -3 1 -3 -3 ! False 3 -1
 link_object 157 159 163 100baseT 0 0 0 0 ! ! -3 -3 -2 -2 ! False 3 -1
 link_object 158 159 161 100baseT 0 0 0 0 ! ! -5 -9 0 9 ! False 3 -1
 link_object 159 161 162 100baseT 0 0 0 0 ! ! 0 9 0 9 ! False 3 -1
 link_object 160 163 164 100baseT 0 0 0 0 ! ! 0 5 0 -2 ! False 3 -1
 link_object 161 148 160 100baseT 0 0 0 0 ! ! 2 1 -2 0 ! False 3 -1
 link_object 162 160 165 100baseT 0 0 0 0 ! ! -2 0 -4 -9 ! False 3 -1
 link_object 163 160 167 100baseT 0 0 0 0 ! ! -5 -1 -2 0 ! False 3 -1
 link_object 164 160 169 100baseT 0 0 0 0 ! ! 12 2 -2 4 ! False 3 -1
 link_object 165 165 166 100baseT 0 0 0 0 ! ! -2 -11 5 2 ! False 3 -1
 link_object 166 167 168 100baseT 0 0 0 0 ! ! 2 -3 4 7 ! False 3 -1
 link_object 167 169 170 100baseT 0 0 0 0 ! ! 4 -5 2 13 ! False 3 -1
 link_object 168 131 162 100baseT 0 0 0 0 ! ! 2 -5 0 -3 ! False 3 -1
 link_object 169 131 164 100baseT 0 0 0 0 ! ! 5 0 0 7 ! False 3 -1
 link_object 170 131 166 100baseT 0 0 0 0 ! ! -7 -3 2 7 ! False 3 -1
 link_object 171 131 168 100baseT 0 0 0 0 ! ! 7 4 0 13 ! False 3 -1
 link_object 172 131 170 100baseT 0 0 0 0 ! ! 11 2 4 9 ! False 3 -1
 link_object 173 171 176 100baseT 0 0 0 0 ! ! -7 -3 -6 2 ! False 3 -1
 link_object 174 171 173 100baseT 0 0 0 0 ! ! 3 0 -7 -2 ! False 3 -1
 link_object 175 171 174 100baseT 0 0 0 0 ! ! -7 2 -6 -6 ! False 3 -1
 link_object 176 171 175 100baseT 0 0 0 0 ! ! -9 2 -2 1 ! False 3 -1
 link_object 177 171 177 100baseT 0 0 0 0 ! ! -7 2 -4 -4 ! False 3 -1
 link_object 178 171 172 100baseT 0 0 0 0 ! ! -4 -7 -4 4 ! False 3 -1
 link_object 179 171 124 100baseT 0 0 0 0 ! ! 0 -5 -2 -1 ! False 3 -1
 link_object 180 124 103 100baseT 0 0 0 0 ! ! 4 -5 2 -1 ! False 2 -1
 link_object 181 35 128 100baseT 0 0 0 0 ! ! -7 7 4 -4 ! False 3 -1
 link_object 182 74 178 100baseT 0 0 0 0 ! ! -5 3 5 3 ! False 2 -1
 link_object 183 179 180 100baseT 0 0 0 0 ! ! 4 -5 0 9 ! False 3 -1
 link_object 184 103 179 100baseT 0 0 0 0 ! ! 9 -12 -8 1 ! False 3 -1
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link 100baseT 0 &h808080& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 1000BaseT 0 &h9797FF& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "MM Fibre" 0 &hFF8080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "SM Fibre" 0 &h80FF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "Leased Line" 1 &hFF00& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ISDN 0 &hFF& 3 2 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFFFF00& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "black pointer" 0 &h0& 1 1 128 .3 1 13 9 0 0 0 255 False ! 0 0 0 0 0 0 0 1 8 12 0 0 0
 define_link "red pointer" 0 &hFF& 1 1 128 0 1 15 9 0 0 0 255 False ! 0 0 0 0 0 0 0 1 8 14 0 0 0
 define_link unknown 0 &h7F7F7F& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "GRE Tunnel" 0 &hFF& 2 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link L2TP 0 &h80FF& 2 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link box 0 &h7C7C7C& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
Shapes_Table Name Type Variant Colour1 Transpcy1 Colour2 Transpcy2 Colour3 Transpcy3 Dim1 Dim2 FillX1 FillY1 FillX2 FillY2 Width Height Borderstyle Dashcap Antialias
 define_shape TERM 1 0 &hC0C0C0& 255 &hFFFFFF& 255 &h0& 255 1 50 75 0 75 100 150 100 0 0 0
 define_shape circle1 5 0 &hFFFFFF& 255 &hB8B8& 255 &hFF& 255 0 0 75 0 75 100 100 100 0 0 0
